VITE_FIREBASE_API_KEY = 'AIzaSyCBTbASF_tWpkWZERkp1n09ot9TCIKR8L8'

 

CLOUDINARY_CLOUD_NAME = dfnmq0oad

CLOUDINARY_API_KEY = 513358991816894

CLOUDINARY_API_SECRET = EdxYZnK4X5kB9oiUjeDWuKksavg

REACT_APP_CLOUDINARY_API_SECRET = EdxYZnK4X5kB9oiUjeDWuKksavg

REACT_APP_CLOUDINARY_CLOUD_NAME = dfnmq0oad

REACT_APP_BACKEND_BASEURL = http://localhost:5173

REACT_APP_CLOUDINARY_API_KEY = 513358991816894